# monet

./: .gitignore  AGENTS.md  CLAUDE.md  DEVELOPERS_GUIDE.md  Dockerfile  Makefile  Monet.sln  README.md
src/Application/Monet.Application/: Class1.cs  Monet.Application.csproj  ProjectingEventStore.cs
src/Application/Monet.Application/BankAccounts/: AccountBalanceReadModel.cs  GetAccountBalancesQueryHandler.cs
src/Application/Monet.Application/ImportTransactions/: TransactionImport.cs  TransactionImportHandler.cs  TransactionImportResult.cs
src/Application/Monet.Application/Ports/: IAuthenticationGateway.cs  IClock.cs  IGenerateGuid.cs  IProjection.cs  IProvideAccountBalances.cs  IProvideTransactionCategories.cs  IProvideTransactions.cs  IStoreEvent.cs
src/Application/Monet.Application/Transactions/: AssignTransactionCategoryHandler.cs  CategoryReadModel.cs  GetTransactionCategoriesQueryHandler.cs  GetTransactionsQueryHandler.cs  TransactionReadModel.cs
src/Presenters/Monet.WebApp/: Monet.WebApp.csproj  Program.cs  appsettings.Development.json
src/Presenters/Monet.WebApp/BankAccounts/: GetAccountBalanceEndpoint.cs
src/Presenters/Monet.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/Presenters/Monet.WebApp/ClientApp/src/: main.ts
src/Presenters/Monet.WebApp/ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/Presenters/Monet.WebApp/ClientApp/src/app/accounts/: accounts.component.html  accounts.component.ts
src/Presenters/Monet.WebApp/ClientApp/src/app/areas/: areas.component.html  areas.component.ts
src/Presenters/Monet.WebApp/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/Presenters/Monet.WebApp/ClientApp/src/app/data/: categories.data.ts
src/Presenters/Monet.WebApp/ClientApp/src/app/focus/: focus.component.html  focus.component.ts
src/Presenters/Monet.WebApp/ClientApp/src/app/pages/dashboard/: dashboard.html  dashboard.ts
src/Presenters/Monet.WebApp/ClientApp/src/app/projects/: projects.component.html  projects.component.ts
src/Presenters/Monet.WebApp/ClientApp/src/app/services/: accounts.service.ts  focus-default-account.service.ts  transactions-api.service.ts
src/Presenters/Monet.WebApp/ClientApp/src/app/state/dashboard/: dashboard.actions.ts  dashboard.effects.ts  dashboard.mock.ts  (+3 more)
src/Presenters/Monet.WebApp/ClientApp/src/app/transactions/: transactions.component.html  transactions.component.ts
src/Presenters/Monet.WebApp/ImportTransactions/: ITransactionImportFileParser.cs  ITransactionImportFileParserSelector.cs  ImportTransactionsEndpoint.cs  OfxTransactionImportFileParser.cs  TransactionImportFileParserSelector.cs
src/Presenters/Monet.WebApp/Infrastructure/: FixedAuthenticationGateway.cs  GuidGenerator.cs  InMemoryEventStore.cs  SystemClock.cs
src/Presenters/Monet.WebApp/Properties/: launchSettings.json
src/Presenters/Monet.WebApp/Transactions/: AssignTransactionCategoryEndpoint.cs  CategoryBootstrapper.cs  GetTransactionCategoriesEndpoint.cs  GetTransactionsEndpoint.cs
src/Presenters/Monet.WebApp/wwwroot/: index.html
(+87 files in other folders)
